<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xml:lang="en">
  <fo:layout-master-set>
    <fo:simple-page-master page-height="279mm" page-width="216mm" margin-top="10mm" margin-left="20mm" margin-right="20mm" margin-bottom="10mm" master-name="main">
    <fo:region-body border="thin solid #EEEEEE" margin-top="20mm" margin-bottom="10mm" margin-left="25mm" margin-right="25mm"/>
      <fo:region-body margin-top="3cm"/>
      <fo:region-before border-style="none" border-width="thin" extent="15mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="main">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="9pt">
        <fo:external-graphic src="url('static/pics/pic1.jpg')" content-height="12mm"/>
      XSL FO Sample Copyright © 1996-2005 Antenna House, Inc. All rights reserved.
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block background-color="yellow" space-before="0.5em" space-after="0.5em">Side float </fo:block>
      <fo:block space-before="0.5em" space-after="0.5em">
      <fo:float float="start">
        <fo:block start-indent="0cm" end-indent="0cm" border=".1pt solid red" color="blue">
        <fo:external-graphic src="url('static/pics/pic1.jpg')" width="5cm" height="3.5cm" content-width="4.5cm" content-height="3.0cm" display-align="center" text-align="center"/>
        <fo:block/>
        Image 1: image inside the side float
        </fo:block>
      </fo:float>
      An image is inserted at the beginning of the paragraph as fo:float.
      </fo:block>
      <fo:block text-indent="2em" space-before="0.5em" space-after="0.5em">
      Since DTP requires a person to compose layout page by page, work load increases proportionate of number of pages contained in a given document. In contrast, XSL formatting processes the prepared XML document as a batch.
      </fo:block>
      <fo:block text-indent="2em" space-before="0.5em" space-after="0.5em">
      To format XML using XSL requires development of a stylesheet. Work load is proportionate to the number of tag sets and the complexity of layout, not the number of pages.
      </fo:block>
      <fo:block background-color="yellow" space-before="0.5em" space-after="0.5em">Side float </fo:block>
      <fo:block space-before="0.5em" space-after="0.5em">An image is inserted to the next line as fo:float.</fo:block>
      <fo:block space-before="0.5em" space-after="0.5em">
      <fo:float float="end">
      <fo:block start-indent="0cm" end-indent="0cm" border=".1pt solid red" color="blue">
      <fo:external-graphic src="url('static/pics/pic1.jpg')" width="5cm" height="3.5cm" content-width="4.5cm" content-height="3.0cm" display-align="center" text-align="center"/>
      <fo:block/>
      Image 2: image inside the side float
      </fo:block>
      </fo:float>
      An image is inserted at the end of the paragraph as fo:float.
      </fo:block>
      <fo:block text-indent="2em" space-before="0.5em" space-after="0.5em">
      Since DTP requires a person to compose layout page by page, work load increases proportionate of number of pages contained in a given document. In contrast, XSL formatting processes the prepared XML document as a batch.
      </fo:block>
      <fo:block text-indent="2em" space-before="0.5em" space-after="0.5em">
      To format XML using XSL requires development of a stylesheet. Work load is proportionate to the number of tag sets and the complexity of layout, not the number of pages.
      </fo:block>
      <fo:block background-color="yellow" space-before="0.5em" space-after="0.5em">Side float </fo:block>
      <fo:block start-indent="5.5cm" space-before="0.5em" space-after="0.5em">
      An image is inserted to the next line as fo:float. Place the image inside the indent of the block.
      </fo:block>
      <fo:block space-before="0.5em" space-after="0.5em">
      <fo:float start-indent="0cm" float="start">
      <fo:block border=".1pt solid red" color="blue">
      <fo:external-graphic src="url('static/pics/pic1.jpg')" width="5cm" height="3.5cm" content-width="4.5cm" content-height="3.0cm" display-align="center" text-align="center"/>
      <fo:block/>
      Image 3: image inside the side float
      </fo:block>
      </fo:float>
      <fo:block start-indent="5.5cm">
      An image is inserted at the beginning of the paragraph as fo:float.
      </fo:block>
      <fo:block start-indent="5.5cm" space-before="0.5em" space-after="0.5em">
      Since DTP requires a person to compose layout page by page, work load increases proportionate of number of pages contained in a given document. In contrast, XSL formatting processes the prepared XML document as a batch.
      </fo:block>
      <fo:block start-indent="5.5cm" space-before="0.5em" space-after="0.5em">
      To format XML using XSL requires development of a stylesheet. Work load is proportionate to the number of tag sets and the complexity of layout, not the number of pages.
      </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>